{
  "name": "kyogre",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:wrangler": "wrangler dev ./dist/_worker.js/index.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@marsidev/react-turnstile": "^1.3.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.10",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "atropos": "^2.0.2",
    "lenis": "^1.3.4",
    "nodemailer": "^7.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swup": "^4.8.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "wrangler": "^4.39.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/nodemailer": "^6.4.17"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "swup",
      "workerd"
    ]
  }
}
